server.port=2121

#spring.datasource.url = jdbc:mysql://localhost:3306/roles_module
#spring.datasource.username = Employee
#spring.datasource.password = Rathna@299299
#
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=rathna@299299
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

